@font: Helvetica;
.width {
  width: 100%;
}

#trickler {
  font-family: @font;
  display: fixed;
  position: fixed;
  top: 10px;
  border: 3px solid black;
  margin: 0 auto;
  bottom: 10px;
  left: 10px;
  right: 10px;
  overflow: scroll;
  box-shadow: #000 0 0 10px;
  border-radius: 3px;
  padding: 0;

  .faded img {
    opacity: 0.5;
    z-index: -1000;
  }

  .trickler-selected img { //    opacity: 2.0;
    box-shadow: lightseagreen 0 0 50px 10px;
    z-index: 1000;
    position: relative;
  }

  .tScrollDown, .tScrollUp {
    position: absolute;
    .width;
    background: transparent;
    font-size: 40px;
    color: transparent;
    text-align: center;
    padding-top: 0px;
    box-sizing: border-box;
    height: 50px;

    &:hover {
      color: #fff;
      background: rgba(33, 33, 33, 0.75);
      cursor: pointer;
    }
  }

  .tScrollDown {
    padding-bottom: 5px;
    bottom: 0;
  }

  .tScrollUp {
    padding-top: 5px;
    top: 0;
  }

  .tricklerRow {
    margin: 0 auto;
    width: 100%;
    overflow: auto;
    white-space: nowrap;

    ul {
      width: 100%;
      max-height: 200px;
      padding: 0;
      margin: 0;
      li {
        list-style: none;
        display: inline;
        position: relative;

        &:hover #overlay {
          display: inline-block;
          position: absolute;
          background: fade(#000, 35%);
          left: 0;
          right: 0;
          bottom: 0;
          height: 204px;
          color: #fff;

          h3 {
            margin: 5px;
            a {
              color: #999;
              text-align: center;
              width: 100%;
              display: block;
              text-decoration: none;
              &:hover {
                color: #fff;
              }
            }
          }
        }

        img {
          cursor: pointer;
          height: 200px;
        }
      }
    }
  }
}